# regulatorio

./: README.md
dbo/: .project  pom.xml
dbo/dbo-auth/: .project  pom.xml
dbo/dbo-auth/src/main/java/br/com/telefonica/dbo/auth/: App.java
dbo/dbo-auth/src/test/java/br/com/telefonica/dbo/auth/: AppTest.java
dbo/dbo-commom/: .project
dbo/dbo-commom/src/main/java/br/com/telefonica/dbo/commom/: App.java
dbo/dbo-commom/src/test/java/br/com/telefonica/dbo/commom/: AppTest.java
dbo/dbo-ejb/: .project  pom.xml
dbo/dbo-ejb/src/main/java/br/com/telefonica/dbo/ejb/: NewSessionBean.java
ssi-kernel/: .project  pom.xml
ssi-kernel/core/: pom.xml
ssi-kernel/entity/: .project
ssi-kernel/entity/src/main/java/br/com/telefonica/ssi/entity/mail/: MaquinaEmails.java
ssi-kernel/faces/: .project  pom.xml
ssi-kernel/faces/src/main/java/br/com/telefonica/ssi/faces/bean/: AbstractManagedBean.java
ssi-kernel/faces/src/main/java/br/com/telefonica/ssi/faces/utils/: FacesUtils.java
ssi-kernel/faces/src/test/java/br/com/telefonica/ssi/faces/: AppTest.java
ssi-kernel/messaging/: .project  pom.xml
ssi-kernel/messaging/src/main/java/br/com/telefonica/ssi/message/: Mailer.java  Mensageria.java  Sendmail.java
ssi-kernel/messaging/src/main/java/br/com/telefonica/ssi/message/interfaces/: EmailService.java
ssi-kernel/service/: .project
ssi-kernel/service/src/main/java/br/com/telefonica/ssi/service/: AbstractCrudServiceBean.java  AbstractServiceBean.java  CrudService.java  Service.java
ssi-kernel/state-machine/: .project
ssi-kernel/state-machine/src/main/java/br/com/telefonica/ssi/fsm/: App.java
ssi-kernel/state-machine/src/test/java/br/com/telefonica/ssi/fsm/: AppTest.java
ssi-regulatorio/: .project  pom.xml
ssi-regulatorio/regulatorio-commom/: .project  pom.xml
ssi-regulatorio/regulatorio-ear/: .project
ssi-regulatorio/regulatorio-service/: .project  pom.xml
ssi-regulatorio/regulatorio-service/src/main/java/br/com/telefonica/ssi/regulatorio/service/: AnexoServiceBean.java  AreaRegionalServiceBean.java  CategoriaServiceBean.java  ComplexidadeServiceBean.java  DemandaServiceBean.java  DocumentoOrigemServiceBean.java  ExecucaoServiceBean.java  LogServiceBean.java  MovimentoFacadeServiceBean.java  MovimentoRevisaoPrazoServiceBean.java  MovimentoServiceBean.java  MovimentoTecnicoServiceBean.java  ParticipanteServiceBean.java  ProcedenciaServiceBean.java  ResponsavelTecnicoServiceBean.java  ResultadoAnaliseServiceBean.java  StatusRegulatorioServiceBean.java  TipoDemandaServiceBean.java  TipoRedeServiceBean.java  UFServiceBean.java
ssi-regulatorio/regulatorio-web/: .project  pom.xml
ssi-regulatorio/regulatorio-web/src/main/java/br/com/telefonica/ssi/web/beans/: AnexoBean.java  AssuminDemandaBean.java  BandeirinhasBean.java  BuscaDemandaBean.java  ClassificacaoBean.java  DefinirTecnicoBean.java  DemandasBean.java  EventosBean.java  IndexBean.java  InicialBean.java  LogBean.java  MovimentosBean.java  OperacionalBean.java  ProcedenciaBean.java  TipoDemandaBean.java
ssi-regulatorio/regulatorio-web/src/main/java/br/com/telefonica/ssi/web/controller/: AnexosDataModel.java  AnexosMB.java  AreasMB.java  AtividadesRedesMB.java  BuscarNoticiasMB.java  ConcluirMB.java  DemandasDataModel.java  DominiosMB.java  DownloadFileMB.java  EncaminharMB.java  EventosDataModel.java  EventosMB.java  IndexMB.java  LoginMB.java  MenuBarMB.java  ParticipantesMB.java  PermissoesMB.java  PessoasMB.java  RegionaisMB.java  TiposAnexos.java  UfsMB.java  UploadBean.java
ssi-regulatorio/regulatorio-web/src/main/java/br/com/telefonica/ssi/web/converters/: AreaRegionalConverter.java  AreasConverter.java  AtividadesConverter.java  AtivosConverter.java  BigDecimalConverter.java  CalendarToStringConverter.java  CategoriaConverter.java  CentraisConverter.java  ComplexidadeConverter.java  DateToCalendarConverter.java  DocumentoOrigemConverter.java  DominiosConverter.java  ExecucaoConverter.java  ExibeMonetarioConverter.java  GruposModulosConverter.java  ModulosConverter.java  PessoasConverter.java  RegionaisConverter.java  ResultadoAnaliseConverter.java  StatusConverter.java  TipoDemandaConverter.java  TipoRedeConverter.java  UfConverter.java  UnidadeFederacaoConverter.java
ssi-regulatorio/regulatorio-web/src/main/java/br/com/telefonica/ssi/web/datamodel/: DemandasRegulatorioDataModel.java  EntityLazyDataModel.java  LazyPaginationDataModel.java  MovimentosDataModel.java  PagedDataModel.java
ssi-regulatorio/regulatorio-web/src/main/java/br/com/telefonica/ssi/web/utils/: DataMaiorValidator.java  DataMenorValidator.java  EmailValidator.java  FileRenderer.java  FileValidator.java  HtmlInputFile.java  LogadoFilter.java  LoginFilter.java  MultipartFilter.java  MultipartMap.java  MultipartRequest.java  ParametrosSistema.java  PesistenciaSessao.java  RecuperadorInstanciasBean.java  (+2 more)
ssi-regulatorio/regulatorio-web/src/main/resources/: mensagens.properties
ssi-regulatorio/regulatorio-web/src/main/webapp/: index.xhtml  index_sistema.xhtml  minhasdemandas.xhtml  minhaspendencias.xhtml
ssi-regulatorio/regulatorio-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ssi-regulatorio/regulatorio-web/src/main/webapp/interno/: buscarprocedencia.xhtml  buscarssi.xhtml  buscartipodemanda.xhtml  cadssi.xhtml
ssi-regulatorio/regulatorio-web/src/main/webapp/interno/includes/: popupAcionamentoOperacional.xhtml  popupAnaliseOperacional.xhtml  popupAnaliseTecnica.xhtml  popupAssumirDemanda.xhtml  popupCancelarDemanda.xhtml  popupConclusaoDemanda.xhtml  popupDefinirTecnico.xhtml  popupFollowUp.xhtml  popupProcedencia.xhtml  popupRevisaoPrazo.xhtml  popupTipoDemanda.xhtml  popupVisualizarAnaliseOperacional.xhtml  popupconcluir.xhtml  upload.xhtml
ssi-regulatorio/regulatorio-web/src/main/webapp/resources/css/: geral.css
ssi-regulatorio/regulatorio-web/src/main/webapp/resources/js/: geral.js
ssi-regulatorio/regulatorio-web/src/main/webapp/template/: login.xhtml  padrao.xhtml
ssi-regulatorio/regulatorio-web/src/main/webapp/template/includes/: menu.xhtml  topo.xhtml
(+155 files in other folders)
