javax.faces.component.UIInput.REQUIRED=Obrigat\u00F3rio
label.descricao=Descri\u00E7\u00E3o
confirmar.desativarProcedencia=Confirma a desativa\u00E7\u00E3o da proced\u00EAncia ?
tipoDemandaBean.desativarTipoDemanda=Confirma a desativa\u00E7\u00E3o do tipo de demanda ?
javax.faces.validator.LengthValidator.MINIMUM=M\u00EDnimo {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=M\u00E1ximo {0} caracteres

# === Titulo do sistema ===
sistema.titulo = Regulat\u00F3rio


# === Titulos das abas ===
aba.minhasDemandas = Minhas demandas
aba.dadosBasicos = Dados B\u00E1sicos
aba.classificacao = Classifica\u00E7\u00E3o
aba.operacional = Operacional
aba.eventos = Eventos
aba.anexos = Anexos
aba.acompanhamento = Acompanhamento

# === Headers modais ===
header.revisao.prazo = Revis\u00E3o de prazo
header.definir.tecnico = Definir t\u00E9cnico
header.analise.tecnica = An\u00E1lise t\u00E9cnica
header.follow-up = Registrat follow-up
header.upload = Upload de arquivo
header.followup = Registrar follow up
header.concluir = Concluir demanda
header.data = Data
header.responsavel.analise = Responsavel an\u00E1lise
header.tipo = Tipo
header.analise.operacional = An\u00E1lise operacional

# === Labels ===
label.numeroSSI = N\u00FAmero SSI\:
label.dataHora = Data e hora:
label.solicitante = Solicitante:
label.areaOrigem = \u00C1rea de origem\:
label.categoria = Categoria:
label.status = Status:
label.procedencia = Proced\u00EAncia\:
label.questao = Quest\u00E3o\:
label.observacao = Observa\u00E7\u00E3o\:
label.prazo = Prazo:
label.autor = Autor:
header.procedencia=Proced\u00EAncia
label.listagem.procedencia=Proced\u00EAncia
label.listagem.categoria=Categoria
label.listagem.descricao=Descri\u00E7\u00E3o
label.listagem.ativo=Ativo
campo.categoria.orbigatorio=Categoria obrigat\u00F3ria
label.solicitante.email = Email solicitante:
label.semNumero = [SEM N\u00DAMERO]
label.assunto = Assunto:
label.areasregionais = \u00C1reas (Regionais)\:
label.ufs = UFs:
label.tipo.documento = Documento de origem:
label.tipo.rede = Tipo de rede:
label.onde = Onde est\u00E1\:
label.passos = Por onde passou:
label.prazo.atual = Prazo atual:
label.prazo.proposto = Prazo proposto:
label.comentario = Coment\u00E1rio\:
label.execucao = Execu\u00E7\u00E3o\:
label.tecnicos = T\u00E9cnicos\:
label.resultado.analise = Resultado da an\u00E1lise\:
label.complexidade = Complexidade:

# === Labels botoes ===
botao.salvar.rascunho = Salvar como rascunho
botao.encaminhar = Encaminhar
botao.salvar = Salvar
botao.cancelar = Cancelar
botao.assumir.demanda = Assumir demanda
botao.revisao.prazo = Revis\u00E3o de prazo
botao.definir.tecnico = Definir t\u00E9cnico
botao.analise.tecnica = An\u00E1lise t\u00E9cnica
botao.followup = Registrar follow up
botao.concluido = Atendimento conclu\u00EDdo
botao.atendimento = Em atendimento
botao.dados = Necessita dados
botao.esclarecimentos = Necessita esclarecimentos
botao.areas.operacionaos = Acionar areas operacionais
botao.ok = Ok
botao.fechar = Fechar
botao.sim = Sim
botao.nao = N\u00E3o
botao.analise.efetuar = Efetuar an\u00E1lise
botao.registrar.followup = Registrar follow-up
botao.anexos.adicionar = Adicionar
botao.anexos = Anexos
botao.concluir.demanda = Concluir demanda
botao.analise.operacional = Efetuar an\u00E1lise operacional

# === Headers tabelas ===
header.numero = N\u00FAmero
header.autor = Autor
header.status = Status
header.data.cadastro = Data cadastro
header.prazo = Prazo
header.encarregado = Encarregado
header.solicitante = Solicitante

# === Labels confirma\u00e7\u00f5es ===
confirmar.assumirDemanda = Deseja assumir esta demanda?
confirmar.cancelarDemanda = Cancelar esta demanda?


# == Ordens de sele\u00e7\u00e3o
ordem.selecione.solicitante = Selecione o solicitante
ordem.selecione.area.origem = Selecione a \u00E1rea de origem
ordem.selecione.procedencia = Selecione a proced\u00EAncia da demanda
ordem.selecione.categoria=Selecione a categoria
ordem.selecione.valor = Selecione um valor

# === Labels valida\u00e7\u00f5es ===
campo.prazo.obrigatorio = O campo prazo \u00E9 obrigat\u00F3rio
campo.questao.obrigatorio = O campo quest\u00E3o \u00E9 obrigat\u00F3rio
campo.obrigatorio = Campo obrigat\u00F3rio